<buttons>
  <button path="ZPlugin:ZOffset Master:Mesh Height [mm]">
    <title text="Mesh Height [mm]" trans="メッシュ高さ [mm]"/>
    <info text="メッシュの高さ (Y) [mm]\nすでに正確な大きさを設定済みの場合は0.0にしてください" trans=""/>
  </button>
  <button path="ZPlugin:ZOffset Master:Voxel Size [mm]">
    <title text="Voxel Size [mm]" trans="ボクセルの大きさ [mm]"/>
    <info text="Voxel size for mesh generation [mm]" trans="オフセットしたメッシュ生成時のボクセルの大きさ [mm]"/>
  </button>
  <button path="ZPlugin:ZOffset Master:Offset Distance [mm]">
    <title text="Offset Distance [mm]" trans="オフセット距離 [mm]"/>
    <info text="Offset distance [mm]" trans="オフセット距離 [mm]"/>
  </button>
  <button path="ZPlugin:ZOffset Master:Offset">
    <title text="Offset" trans="オフセット"/>
    <info text="Generate offset mesh" trans="オフセットしたメッシュを生成します"/>
  </button>
  <button path="ZPlugin:ZOffset Master:Largest Only">
    <title text="Largest Only" trans="最大メッシュのみ"/>
    <info text="Keep largest mesh only" trans="オフセット時に最大体積のメッシュだけを生成"/>
  </button>
  <button path="ZPlugin:ZOffset Master:Inverted">
    <title text="Inverted" trans="表裏入れ替え"/>
    <info text="Generate inverted mesh" trans="オフセット時に表裏をひっくり返します"/>
  </button>
  <button path="ZPlugin:ZOffset Master:Inward">
    <title text="Inward" trans="内側にオフセット"/>
    <info text="Offset inward" trans="内側にオフセットします"/>
  </button>
</buttons>
